services:
  - type: web
    name: Qwen_Kosmo_bot
    env: python
    region: oregon
    plan: free
    runtime: 3.11.9          # ← вот так правильно!
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: HF_TOKEN
        sync: false
